# Supabase Remote Configuration
EXPO_PUBLIC_SUPABASE_URL=https://cxnvsqkeifgbjzrelytl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4bnZzcWtlaWZnYmp6cmVseXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODg2MzcsImV4cCI6MjA3ODU2NDYzN30.3osNI5MuIbhBF4z2yZ-gP6O7q4vtb6sq-R-Ddy6Kezw

# Cloudflare R2 Configuration
EXPO_PUBLIC_R2_ACCOUNT_ID=c2085e0298d9caae9fc9fcaf0cfc9bc9
EXPO_PUBLIC_R2_ACCESS_KEY_ID=ea97b41fa14e06d981bc1795e9723679
EXPO_PUBLIC_R2_SECRET_ACCESS_KEY=59069a459f817d2d1f84693961437e9ea40c796543d1cf620b30f7dde718b451
EXPO_PUBLIC_R2_BUCKET_NAME=pettabl
EXPO_PUBLIC_R2_PUBLIC_URL=https://pub-b8956af1039f45f59ba7f4c18ae88368.r2.dev
EXPO_PUBLIC_R2_ENDPOINT=https://c2085e0298d9caae9fc9fcaf0cfc9bc9.r2.cloudflarestorage.com
